<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/setting_bg"
    >

	<ImageButton
		android:id="@+id/setting_back"
		android:layout_width="12dp"
		android:layout_height="21dp"
		android:layout_marginTop="13dp"
		android:layout_marginLeft="17dp"
		android:background="@drawable/setting_back"/>

	<ImageView
		android:id="@+id/setting_circle"
		android:layout_marginTop="7dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:background="@drawable/setting_circle"/>



	<RelativeLayout
		android:id="@+id/setting_mid"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true">

		<EditText
			android:id="@+id/VideoUrl"
			android:layout_width="200dp"
			android:layout_height="27dp"
			android:layout_centerHorizontal="true"
			android:singleLine="true"
			android:background="@drawable/setting_input"/>

		<EditText
			android:id="@+id/ControlUrl"
			android:layout_width="200dp"
			android:layout_height="27dp"
			android:layout_marginLeft="27dp"
			android:singleLine="true"
			android:layout_centerHorizontal="true"
			android:layout_below="@id/VideoUrl"
			android:layout_marginTop="24dp"
			android:background="@drawable/setting_input"/>

		<EditText
			android:id="@+id/port"
			android:layout_width="200dp"
			android:layout_height="27dp"
			android:layout_marginLeft="59dp"
			android:layout_below="@+id/ControlUrl"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="24dp"
			android:singleLine="true"
			android:background="@drawable/setting_input"/>
	</RelativeLayout>

	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@id/setting_mid"
		android:layout_centerVertical="true">

		<TextView
			android:id="@+id/Video_Url"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@android:color/white"
			android:text="视频地址"
			android:textSize="16sp"/>

		<TextView
			android:id="@+id/Control_Url"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@android:color/white"
			android:text="控制地址"
			android:layout_below="@id/Video_Url"
			android:layout_marginTop="35dp"
			android:textSize="16sp"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@android:color/white"
			android:text="端口"
			android:layout_marginTop="30dp"
			android:layout_below="@id/Control_Url"
			android:textSize="16sp"/>
	</RelativeLayout>

	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/setting_mid"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="33dp">

		<ImageButton
			android:id="@+id/SaveButton_Control"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/setting_save"
			android:stateListAnimator="@drawable/state_list_animator_z"
			/>

		<ImageButton
			android:id="@+id/qr_code"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/SaveButton_Control"
			android:layout_marginLeft="73dp"
			android:background="@drawable/button_qr_nomal_action"/>
	</RelativeLayout>


</RelativeLayout>
